int anim progress_round 0x7f040000
int anim rotate_down 0x7f040001
int anim rotate_up 0x7f040002
int color add_bookmark 0x7f050028
int color add_bookmark_disable 0x7f050029
int color add_ding_text_color 0x7f050025
int color baiduservice_itemtxt 0x7f05003a
int color black 0x7f050001
int color browser_error_page_button_color 0x7f050019
int color browser_error_page_button_color_night 0x7f05001a
int color browser_error_page_button_text_color 0x7f050016
int color browser_error_page_button_text_color_night 0x7f050017
int color browser_error_page_text_color 0x7f050018
int color browser_menu_separator_color 0x7f050014
int color browser_menu_separator_color_night 0x7f050015
int color button_text_color 0x7f05000e
int color digital_clock_time_textcolor 0x7f050010
int color disable 0x7f050023
int color discovery_tab_indicator_text_shadow 0x7f050072
int color download_bg_color 0x7f050056
int color download_delete_color 0x7f050059
int color download_delete_color_disable 0x7f05005a
int color download_item_press_color 0x7f05005e
int color download_item_sub_left_color 0x7f050054
int color download_item_sub_right_color 0x7f050055
int color download_item_title_color 0x7f050053
int color download_line1_color 0x7f050057
int color download_line2_color 0x7f050058
int color download_title_color 0x7f050051
int color download_title_pressed 0x7f050052
int color downloaded_pic_select_color 0x7f05005f
int color downloading_failed_progress_run 0x7f05005d
int color downloading_progress_bg 0x7f05005b
int color downloading_run_progress_run 0x7f05005c
int color enable 0x7f050024
int color geolocation_permissions_prompt_background 0x7f050008
int color green 0x7f050002
int color grid_bottom_edge 0x7f05000d
int color grid_left_edge 0x7f05000a
int color grid_right_edge 0x7f05000c
int color grid_top_edge 0x7f05000b
int color home_entrance 0x7f050043
int color home_menu_separator_color 0x7f050012
int color home_zeus_install_pop_textcolor 0x7f050013
int color hotspot_border_dark 0x7f050046
int color hotspot_border_light 0x7f050047
int color introduction_enter_textcolor 0x7f050007
int color kernel_restart_color 0x7f05004e
int color keyboard_line_bright 0x7f05002d
int color keyboard_line_dark 0x7f05002c
int color launcher_icon_pressed_color 0x7f050063
int color launcher_title_button_selected 0x7f050062
int color localsearch_lookall_color 0x7f050030
int color localsearch_lookall_color_night 0x7f050031
int color navigator_category_dash_line 0x7f050020
int color navigator_category_header_text 0x7f05001f
int color navigator_disable 0x7f050022
int color navigator_input_hint 0x7f05001e
int color navigator_input_label 0x7f05001d
int color navigator_item_url 0x7f050021
int color navigator_trans_hint 0x7f05003d
int color neighbourhood_border_dark 0x7f050044
int color neighbourhood_border_light 0x7f050045
int color novel_bottom_bar_deltext_color 0x7f050070
int color novel_bottom_bar_deltext_disbale_color 0x7f050071
int color novel_bottombar_background 0x7f05006e
int color novel_bottombar_textcolor 0x7f05006d
int color novel_list_item_background 0x7f05006a
int color novel_list_item_bookname_color 0x7f05006b
int color novel_list_item_readprocess_color 0x7f05006c
int color novel_newcount_text_color 0x7f05006f
int color novel_topbar_background 0x7f050067
int color novel_topbar_edit_color 0x7f050069
int color novel_topbar_shelf_color 0x7f050068
int color null_color 0x7f050066
int color picture_action_bar_background_color 0x7f050075
int color picture_action_bar_item_pressed_color 0x7f050078
int color picture_album_background_color 0x7f050074
int color picture_album_pressed_background_color 0x7f050076
int color picture_album_text_color 0x7f050073
int color picture_loading_text_color 0x7f050077
int color picture_pullrefresh_last_update_time_color 0x7f050079
int color plugin_download_progress 0x7f05004d
int color plugin_line 0x7f05004b
int color plugin_text_dark 0x7f050048
int color plugin_text_light 0x7f050049
int color plugin_text_middle 0x7f05004a
int color plugin_tip_frugal 0x7f05004c
int color popmenu_textcolor 0x7f050011
int color quicksearch_highlight_color 0x7f050035
int color quicksearch_hint_color 0x7f050034
int color quicksearch_item_text1_color 0x7f050032
int color quicksearch_item_text2_color 0x7f050033
int color red 0x7f050004
int color refurbish_button_color 0x7f05001b
int color searchbox_text 0x7f050050
int color searchbox_text_night 0x7f05004f
int color settings_quick_entry_bright 0x7f05002e
int color settings_quick_entry_dark 0x7f05002f
int color ssl_text_label 0x7f050009
int color story_read 0x7f050064
int color story_unread 0x7f050065
int color sug_local_setting_text_color_normal 0x7f050026
int color sug_local_setting_text_color_press 0x7f050027
int color telephone_search_grid_divider 0x7f05003e
int color title_color 0x7f050041
int color title_color_night 0x7f050042
int color title_hight_color 0x7f05003f
int color title_hight_color_night 0x7f050040
int color title_text_color 0x7f05000f
int color toolbar_gradient_end_color 0x7f050006
int color toolbar_gradient_start_color 0x7f050005
int color transparent 0x7f050003
int color viewfinder_laser 0x7f05002a
int color viewfinder_mask 0x7f05002b
int color website_bg 0x7f05003b
int color website_title_color 0x7f05003c
int color white 0x7f050000
int color widget_clock_pressed 0x7f050061
int color widget_divider_color 0x7f050060
int color widget_help 0x7f050039
int color widget_introduction_1 0x7f050036
int color widget_introduction_2 0x7f050037
int color widget_introduction_3 0x7f050038
int color window_background_color 0x7f05001c
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen button_margin 0x7f070005
int dimen pciture_view_pager_margin 0x7f070006
int dimen picture_action_bar_button_margin 0x7f070007
int dimen picture_action_bar_height 0x7f070008
int dimen picture_action_bar_page_index_text_size 0x7f070012
int dimen picture_album_column_margin 0x7f07000f
int dimen picture_album_item_title_height 0x7f070011
int dimen picture_album_text_margin 0x7f07000e
int dimen picture_album_title_text_size 0x7f07000a
int dimen picture_album_top_margin 0x7f070010
int dimen picture_album_view_margin 0x7f07000c
int dimen picture_album_view_margin_bottom 0x7f07000d
int dimen picture_count_text_size 0x7f07000b
int dimen picture_loading_text_top_margin 0x7f070014
int dimen picture_pull_to_refresh_footer_height 0x7f070018
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f070016
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f070017
int dimen picture_pull_to_refresh_loading_text_size 0x7f070015
int dimen picture_reload_text_size 0x7f070009
int dimen picture_user_guide_margin 0x7f070013
int dimen updatebar_content_height 0x7f070001
int dimen updatebar_height 0x7f070000
int dimen updatebar_padding 0x7f070002
int drawable SettingsActivityBackGround 0x7f02004a
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable bai 0x7f020002
int drawable banner_dituicon 0x7f020003
int drawable bg_button_select_submit 0x7f020004
int drawable bg_spinner_around 0x7f020005
int drawable bg_spinner_city 0x7f020006
int drawable bg_spinner_pool 0x7f020007
int drawable bg_spinner_price 0x7f020008
int drawable bg_spinner_score 0x7f020009
int drawable bg_spinner_type 0x7f02000a
int drawable bingmaps_icon 0x7f02000b
int drawable bingmaps_logo 0x7f02000c
int drawable bj_huise 0x7f02000d
int drawable bookmarkdir_item_bg_normal 0x7f020052
int drawable bookmarkdir_item_bg_pressed 0x7f020053
int drawable company_logo 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable dibiao_icon 0x7f020010
int drawable fangchan_title 0x7f020011
int drawable fangyuan_title 0x7f020012
int drawable fangzi_icon 0x7f020013
int drawable fanhui_icon 0x7f020014
int drawable hanyingye_01 0x7f020015
int drawable hanyingye_02 0x7f020016
int drawable hanyingye_03 0x7f020017
int drawable hui 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon 0x7f02001b
int drawable kernel_installing_bg 0x7f020061
int drawable lan 0x7f02001c
int drawable lianxiwomen_icon 0x7f02001d
int drawable logomain 0x7f02001e
int drawable msg_email 0x7f02001f
int drawable msg_message 0x7f020020
int drawable msg_name 0x7f020021
int drawable msg_phone 0x7f020022
int drawable mypic 0x7f020023
int drawable navigation_menu_item_bg_press 0x7f02004f
int drawable novel_list_item_bg 0x7f02006b
int drawable novel_list_item_click_bg 0x7f02006c
int drawable novel_story_read 0x7f02006a
int drawable novel_topbar_righttext_cliclbg 0x7f020069
int drawable null_drawable 0x7f02004b
int drawable pic 0x7f020024
int drawable pic_1 0x7f020025
int drawable pic_2 0x7f020026
int drawable pic_3 0x7f020027
int drawable pingmi_icon 0x7f020028
int drawable plugin_download_paused 0x7f020060
int drawable progress_1 0x7f020029
int drawable progress_2 0x7f02002a
int drawable progress_3 0x7f02002b
int drawable progress_4 0x7f02002c
int drawable progress_5 0x7f02002d
int drawable progress_6 0x7f02002e
int drawable progress_7 0x7f02002f
int drawable progress_8 0x7f020030
int drawable qiandai_icon 0x7f020031
int drawable queren_icon 0x7f020032
int drawable quicksearch_list_divider_color 0x7f020057
int drawable quxiao_icon 0x7f020033
int drawable search_bg_night_color 0x7f020056
int drawable search_bg_normal 0x7f02004c
int drawable search_bg_normal_color 0x7f020055
int drawable search_bg_press 0x7f02004d
int drawable search_widget_pressed 0x7f020059
int drawable searchbox_bg 0x7f020063
int drawable searchbox_bg_night 0x7f020062
int drawable searchbox_webview_night_bg 0x7f020064
int drawable settings_quick_entry_enable 0x7f020054
int drawable shangbian_bj 0x7f020034
int drawable share_type_normal 0x7f020065
int drawable share_type_pressed 0x7f020066
int drawable shezhi_icon 0x7f020035
int drawable sousu_icon2 0x7f020036
int drawable sousu_icon2_1 0x7f020037
int drawable spinner_dropdown_item_bg_normal 0x7f020051
int drawable spinner_dropdown_item_bg_pressed 0x7f020050
int drawable telephone_search_grid_item_normal 0x7f02005b
int drawable telephone_search_selector_cancel_normal 0x7f02005d
int drawable telephone_search_selector_cancel_pressed 0x7f02005c
int drawable title_color_bg 0x7f02005f
int drawable title_color_bg_night 0x7f02005e
int drawable titlebar_normal_click_background 0x7f020067
int drawable titlebar_xsearch_click_background 0x7f020068
int drawable titlie_search 0x7f020038
int drawable titlie_shouye 0x7f020039
int drawable titlie_shouye_1 0x7f02003a
int drawable trans_search_widget_pressed 0x7f020058
int drawable transparent_drawable 0x7f02004e
int drawable white_divider 0x7f02005a
int drawable white_drawable 0x7f020049
int drawable women_icon4 0x7f02003b
int drawable women_icon4_1 0x7f02003c
int drawable women_title 0x7f02003d
int drawable xiabian_bj 0x7f02003e
int drawable xinxi_icon1 0x7f02003f
int drawable xinxi_icon1_1 0x7f020040
int drawable xsearch_loading 0x7f020041
int drawable xsearch_msg_pull_arrow_down 0x7f020042
int drawable zhongbian_bj 0x7f020043
int drawable zixun 0x7f020044
int drawable zixun_icon3 0x7f020045
int drawable zixun_icon3_1 0x7f020046
int drawable zixunimg 0x7f020047
int drawable zixunxiangqing_title 0x7f020048
int id aboutMenuBtn 0x7f0a0023
int id aboutView 0x7f0a0000
int id aerialBtn 0x7f0a001f
int id autoBtn 0x7f0a001d
int id back 0x7f0a0038
int id backdialog 0x7f0a0006
int id birdseyeBtn 0x7f0a0020
int id clearMapMenuBtn 0x7f0a0025
int id consulting 0x7f0a0005
int id contactus  0x7f0a003a
int id content_tab3 0x7f0a004a
int id detail 0x7f0a0049
int id detailsAddress 0x7f0a0002
int id detailsCustomContent 0x7f0a0003
int id detailsPhoneBtn 0x7f0a0004
int id detailsView 0x7f0a0001
int id directionsFromInput 0x7f0a0008
int id directionsInputView 0x7f0a0007
int id directionsMenuBtn 0x7f0a001b
int id directionsToInput 0x7f0a0009
int id empty_main 0x7f0a000a
int id flipper 0x7f0a0016
int id floorarea 0x7f0a000f
int id flview 0x7f0a0012
int id gonext 0x7f0a0015
int id gpsMenuBtn 0x7f0a0021
int id guidePages 0x7f0a0013
int id housearea 0x7f0a000e
int id image_listitem 0x7f0a000b
int id image_summary 0x7f0a0048
int id layersMenuBtn 0x7f0a0024
int id mapModeMenuBtn 0x7f0a001c
int id mapView 0x7f0a0017
int id menu_settings 0x7f0a0055
int id moreMenuBtn 0x7f0a0022
int id msg_email 0x7f0a0035
int id msg_message 0x7f0a0037
int id msg_name 0x7f0a0034
int id msg_phone 0x7f0a0036
int id price_cny 0x7f0a0011
int id price_us 0x7f0a0010
int id refresh_list_footer_progressbar 0x7f0a0026
int id refresh_list_footer_text 0x7f0a0027
int id refresh_list_header_last_update 0x7f0a002c
int id refresh_list_header_progressbar 0x7f0a0028
int id refresh_list_header_pull_down 0x7f0a0029
int id refresh_list_header_release_up 0x7f0a002a
int id refresh_list_header_text 0x7f0a002b
int id result_count 0x7f0a0043
int id roadBtn 0x7f0a001e
int id searchInput 0x7f0a002e
int id searchInputView 0x7f0a002d
int id searchMenuBtn 0x7f0a001a
int id search_but 0x7f0a0041
int id spinner_around 0x7f0a003f
int id spinner_city 0x7f0a003b
int id spinner_pool 0x7f0a0040
int id spinner_price 0x7f0a003c
int id spinner_score 0x7f0a003e
int id spinner_type 0x7f0a003d
int id splashScreen 0x7f0a002f
int id tab1_leavemsg_back 0x7f0a0033
int id tab1_leavemsg_title 0x7f0a0032
int id tab1_xListView 0x7f0a0031
int id tab3_housing_back 0x7f0a0046
int id tab3_housinginfo_title 0x7f0a0045
int id tab3_xListView 0x7f0a0044
int id text_summary 0x7f0a0047
int id title 0x7f0a0030
int id title_listitem 0x7f0a000c
int id toptitle 0x7f0a004b
int id type_listitem 0x7f0a000d
int id viewGroup 0x7f0a0014
int id webView 0x7f0a0039
int id xListView 0x7f0a0042
int id xlistview_footer_content 0x7f0a004c
int id xlistview_footer_hint_textview 0x7f0a004e
int id xlistview_footer_progressbar 0x7f0a004d
int id xlistview_header_arrow 0x7f0a0053
int id xlistview_header_content 0x7f0a004f
int id xlistview_header_hint_textview 0x7f0a0051
int id xlistview_header_progressbar 0x7f0a0054
int id xlistview_header_text 0x7f0a0050
int id xlistview_header_time 0x7f0a0052
int id zoomInBtn 0x7f0a0018
int id zoomOutBtn 0x7f0a0019
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout custom_spinner_item 0x7f030002
int layout details_view 0x7f030003
int layout dialog 0x7f030004
int layout directions_input 0x7f030005
int layout empty_main 0x7f030006
int layout list_item 0x7f030007
int layout logomain 0x7f030008
int layout main 0x7f030009
int layout map 0x7f03000a
int layout menu 0x7f03000b
int layout refresh_list_footer 0x7f03000c
int layout refresh_list_header 0x7f03000d
int layout search_input 0x7f03000e
int layout searchtitle 0x7f03000f
int layout splash 0x7f030010
int layout tab1_fragment_layout 0x7f030011
int layout tab1_leavemsg_layout 0x7f030012
int layout tab1housinginfo 0x7f030013
int layout tab2_fragment_layout 0x7f030014
int layout tab2_search_result_list 0x7f030015
int layout tab3_fragment_layout 0x7f030016
int layout tab3_housinginfo_layout 0x7f030017
int layout tab4_fragment_layout 0x7f030018
int layout table3listitem 0x7f030019
int layout toptitle 0x7f03001a
int layout xlistview_footer 0x7f03001b
int layout xlistview_header 0x7f03001c
int menu activity_main 0x7f090000
int string about 0x7f06000b
int string aerial 0x7f06000f
int string app_description 0x7f060001
int string app_list_footer_loading 0x7f06002f
int string app_list_footer_more 0x7f06002c
int string app_list_header_refresh_down 0x7f06002d
int string app_list_header_refresh_last_update 0x7f06002e
int string app_name 0x7f060000
int string auto 0x7f06000d
int string birdseye 0x7f060010
int string clearMap 0x7f06000a
int string details 0x7f060005
int string directions 0x7f060008
int string hello_world 0x7f060029
int string layers 0x7f060011
int string loading 0x7f060004
int string mapCulture 0x7f060002
int string mapMode 0x7f06000c
int string menu_settings 0x7f06002a
int string more 0x7f060009
int string myLocation 0x7f060006
int string picture_image_loading 0x7f06001b
int string picture_load_image_failed 0x7f06001a
int string picture_next_album 0x7f060027
int string picture_previous_album 0x7f060028
int string picture_save_fail 0x7f060026
int string picture_save_succeed 0x7f060025
int string pull_to_refresh_footer_hint_ready 0x7f060021
int string pull_to_refresh_header_hint_loading 0x7f06001f
int string pull_to_refresh_header_hint_normal 0x7f06001c
int string pull_to_refresh_header_hint_normal2 0x7f06001d
int string pull_to_refresh_header_hint_ready 0x7f06001e
int string pull_to_refresh_header_last_time 0x7f060020
int string pull_to_refresh_network_error 0x7f060024
int string pull_to_refresh_no_more_data 0x7f060023
int string pull_to_refresh_refreshing_label 0x7f060022
int string pushmsg_center_load_more_ongoing_text 0x7f060018
int string pushmsg_center_no_more_msg 0x7f060013
int string pushmsg_center_pull_down_text 0x7f060015
int string pushmsg_center_pull_down_update_time 0x7f060017
int string pushmsg_center_pull_release_text 0x7f060016
int string pushmsg_center_pull_up_text 0x7f060014
int string road 0x7f06000e
int string search 0x7f060007
int string serviceCulture 0x7f060003
int string title_activity_main 0x7f06002b
int string traffic 0x7f060012
int string xlistview_footer_hint_normal 0x7f060034
int string xlistview_footer_hint_ready 0x7f060035
int string xlistview_header_hint_loading 0x7f060032
int string xlistview_header_hint_normal 0x7f060030
int string xlistview_header_hint_ready 0x7f060031
int string xlistview_header_last_time 0x7f060033
int string xsearch_loading 0x7f060019
int style AppTheme 0x7f080001
int style dialog 0x7f080000
