<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#fff" >

        <ImageView
            android:id="@+id/image_listitem"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_listitem"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 名称 -->

            <TextView
                android:id="@+id/title_listitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#4c4c4c"
                android:textSize="13dp" >
            </TextView>
            
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#868686"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="物业类型："
                    android:textColor="#868686"
                    android:textSize="13dp" >
                </TextView>

                <TextView
                    android:id="@+id/type_listitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#393939"
                    android:textSize="13dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="房屋面积："
                    android:textColor="#868686"
                    android:textSize="13dp" >
                </TextView>

                <TextView
                    android:id="@+id/housearea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#393939"
                    android:textSize="13dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="占地面积："
                    android:textColor="#868686"
                    android:textSize="13dp" >
                </TextView>

                <TextView
                    android:id="@+id/floorarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#393939"
                    android:textSize="13dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="美        金："
                    android:textColor="#868686"
                    android:textSize="13dp" >
                </TextView>

                <TextView
                    android:id="@+id/price_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#393939"
                    android:textSize="13dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="约 RMB："
                    android:textColor="#dd0009"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/price_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dd0009"
                    android:textSize="15dp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>